<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divine/History</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/cdn.jsdelivr.net_npm_slick-carousel@1.8.1_slick_slick.css">
    <link rel="stylesheet" href="css/cdn.jsdelivr.net_npm_bootstrap@5.3.1_dist_css_bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- ================ HEADER PART START =============== -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="main_head">
                        <div class="Admission" >
                            <a href="admission.html">Get Admission</a>
                        </div>
                        <div class="headline">
                          <p>This is a headline for important notice about school</p>
                        </div>
                        <div class="social">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                                <li><a href="1234567890"><i class="fa-brands fa-whatsapp"></i></a></li>
                                <li><a href="tel:1234567890"><i class="fa-solid fa-phone-volume"></i></a></li>
                                <li><a href="#"><i class="fa-solid fa-envelope-circle-check"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ================ HEADER PART ENDED =============== -->
    <!-- ================ NAV PART START =============== -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse main_menu" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#">About School</a>
              <ul>
                <li><a href="glance.html">At a Glance</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="achivement.html">Achievents</a></li>
                <li><a href="#">Underfinances</a></li>
                <li><a href="#">Why Study Here</a></li>
                <li><a href="#">News and Events</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" aria-disabled="true">Admission</a>
              <ul>
                <li><a href="admission.html">Apply Now</a></li>
                <li><a href="payment.html">Fees and Payment</a></li>
                <li><a href="scholarship.html">Scholarships</a></li>
                <li><a href="#">Transfer Process</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-disabled="true">Notice</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-disabled="true">Results</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" aria-disabled="true">Academic</a>
              <ul>
                <li><a href="#">Dress Code</a></li>
                <li><a href="#">Guideline for Parents</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" aria-disabled="true">Facilities</a>
              <ul>
                <li><a href="#">Hotel</a></li>
                <li><a href="#">Helth Care</a></li>
                <li><a href="#">Residential</a></li>
                <li><a href="#">Common Room</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-disabled="true">Contact</a>
            </li>
          </ul>
          <div class="log_sign">
            <a href="#">Login/SignUp</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- ================ NAV PART ENDED =============== -->
    <!-- ================ SCHOLARSHIP PART START =============== -->
    <section id="scholarship">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="scholarship_head">
                        <h2>scholarship</h2>
                        <p>Scholarship information will be published here </p>
                    </div>
                    <div class="scholar_txt">
                        <p> Students who are outstandingly brilliant but financially challenged can apply for this programme. The accommodation, medical, study support – all are completely free. The Parents might have to contribute some portion depending on their income.</p>
                    </div>
                    <div class="scholar_form">
                        <form action="#">
                            <div class="form_head">
                              <div class="form_logo">
                                <img src="images/logo.png" alt="logo">
                              </div>
                              <div class="form_head_txt">
                                <h3>Divine School & College</h3>
                                <p>anather way to education</p>
                                <h4>scholarship application form</h4>
                              </div>
                              <div class="student_pic">
                                <img class="stu_pic" src="images/user.png" alt="user">
                                <input class="stu_file" type="file">
                              </div>
                            </div>
                            <div class="form_main">
                                <div class="stu_name">
                                    <span>
                                      <label for="stu_name">student's full name</label>
                                      <input type="text" id="stu_name">
                                    </span>
                                    <span>
                                      <label for="stu_father_name">father's full name</label>
                                      <input type="text" id="stu_father_name">
                                    </span>
                                </div>
                                <div class="stu_name">
                                    <span>
                                      <label for="stu_mother_name">mother's full name</label>
                                      <input type="text" id="stu_mother_name">
                                    </span>
                                    <span>
                                      <label for="stu_date_birth">date of birth</label>
                                      <input type="date" id="stu_date_birth">
                                    </span>
                                </div>
                                <div class="stu_name">
                                    <span>
                                      <label for="stu_id">Birth/ID number</label>
                                      <input type="number" id="stu_id">
                                    </span>
                                    <span>
                                      <label for="stu_roll">class roll</label>
                                      <input type="number" id="stu_roll">
                                    </span>
                                </div>
                                <div class="stu_name">
                                    <span>
                                      <label for="stu_cls">coure name</label>
                                      <input type="text" id="stu_cls">
                                    </span>
                                    <span>
                                      <label for="stu_address">address</label>
                                      <input type="text" id="stu_address">
                                    </span>
                                </div>
                                <div class="stu_name">
                                    <span>
                                      <label for="stu_cls_year">academic year</label>
                                      <input type="number" id="stu_cls_year">
                                    </span>
                                    <span>
                                      <label for="stu_nmbr">contact number</label>
                                      <input type="number" id="stu_nmbr">
                                    </span>
                                </div>
                                <div class="stu_name signs">
                                    <span>
                                      <input type="text" id="stu_sign">
                                      <label for="stu_sign">student signature</label>
                                    </span>
                                    <span>
                                      <input type="text" id="stu_parent_sign">
                                      <label for="stu_parent_sign">parent signature</label>
                                    </span>
                                </div>
                              </div>
                          </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ================ SCHOLARSHIP PART ENDED =============== -->

    <!-- ================ FOOTER PART START =============== -->
    <section id="footer">
      <div class="container">
        <div class="row">
          <div class="col-5">
            <div class="foot_logo"><img src="images/logo.png" alt="logo"></div>
            <div class="foot_txt">
              <p>Click the address/location below to see our location on google map.<span><i class="fa-solid fa-turn-down"></i></span></p>
              <a class="foot_loc" href="https://goo.gl/maps/4kphq3NhqANNA1qY7"><span><i class="fa-solid fa-location-dot"></i></span><span>Divine School , Jadurchar</span></a>
              <ul class="foot_contact">
                <li><a href="tel:1234567890"><span><i class="fa-solid fa-phone-volume"></i></span><span>0123456789</span></a></li>
                <li><a href="mailto:divine@divine.com"><span><i class="fa-solid fa-envelope-circle-check"></i></span><span>divine@divine.com</span></a></li>
              </ul>
              <h2>contact us on :</h2>
              <ul class="foot_social">
                <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                <li><a href="1234567890"><i class="fa-brands fa-whatsapp"></i></a></li>
                <li><a href="tel:1234567890"><i class="fa-solid fa-phone-volume"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-envelope-circle-check"></i></a></li>
            </ul>
            </div>
          </div>
          <div class="col-4">
            <div class="foot_head">
              <h2>links</h2>
            </div>
            <div class="foot_lst">
              <ul>
                <li><a href="#">History Of College</a></li>
                <li><a href="#">Rover Scout</a></li>
                <li><a href="#">Office Staff</a></li>
                <li><a href="#">Department</a></li>
              </ul>
            </div>
          </div>
          <div class="col-3">
            <div class="foot_head">
              <h2>Utile</h2>
            </div>
            <div class="foot_lst">
              <ul>
                <li><a href="#">Emergency Info</a></li>
                <li><a href="#">Complain Box</a></li>
                <li><a href="#">Help & Support</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p><i class="fa-regular fa-copyright"></i> <span>this is copyright text</span> </p>
      </div>
    </section>
    <!-- ================ FOOTER PART ENDED =============== -->

    <script src="js/code.jquery.com_jquery-3.7.0.min.js"></script>
    <script src="js/cdn.jsdelivr.net_npm_slick-carousel@1.8.1_slick_slick.min.js"></script>
    <script src="js/cdn.jsdelivr.net_npm_bootstrap@5.3.1_dist_js_bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>